algoritmo "Estoque_medio"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

var
codigo, quantidade: inteiro
valor,valor_total:real


inicio


      escreval("Estoque Medio")

      escreval("Código da Peça")
      leia(codigo)
      
      escreval("Valor da Peça")
      leia(valor)
      
      escreval("Insira  Quantidade da peça :")
      leia(Quantidade)

      valor_total <-(quantidade * valor)
      Escreval("O código da peça ", codigo," seu valor total é ", valor_total)


fimalgoritmo
